<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerSystemPlanningWpfApp"
        xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
        xmlns:browser="clr-namespace:PowerSystemPlanningWpfApp.ApplicationWide.WorkspaceBrowser"
        xmlns:pwsEditor="clr-namespace:PowerSystemPlanningWpfApp.Model.PowerSystemEditor"
        xmlns:pwsModel="clr-namespace:PowerSystemPlanning.BindingModels.BaseDataBinding;assembly=PowerSystemPlanning"
        xmlns:appWide="clr-namespace:PowerSystemPlanningWpfApp.ApplicationWide"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Terminal="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        x:Class="PowerSystemPlanningWpfApp.MainWindow"
        mc:Ignorable="d"
        Title="Power System Planning" 
        Height="1000" Width="1200" WindowState="Maximized"
        Loaded="Window_Loaded"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top"  
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
            <Menu Background="White" Margin="0,5,0,5">
                <MenuItem Header="_File">
                    <MenuItem x:Name="menubtnNew" Header="_New" Command="ApplicationCommands.New">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/NewFile_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menubtnOpen" Header="_Open" Command="ApplicationCommands.Open" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Open_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menubtnSave" Header="_Save" Command="ApplicationCommands.Save">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Save_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menubtnSaveAs" Header="_Save As" Command="ApplicationCommands.SaveAs">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/SaveAs_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <localUtils:RecentFileList x:Name="RecentFileList" />
                    <!--<Separator />-->
                    <MenuItem x:Name="menubtnExit" Header="_Exit" Command="ApplicationCommands.Close">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/CloseSolution_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Model">
                    <MenuItem x:Name="menuLDC" Header="_Load Duration Curve" />
                    <MenuItem x:Name="menuCandidateLines" Header="_Candidate Transmission Lines" />
                </MenuItem>
                <MenuItem Header="_Analysis">
                    <MenuItem Header="_Optimal Power Flow" />
                    <MenuItem Header="_Load Duration Curve OPF" />
                </MenuItem>
                <MenuItem Header="Configuration">
                    <MenuItem Header="_Configuration" IsEnabled="False" />
                    <MenuItem Header="_Settings" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem x:Name="aboutMenuItem" Header="_About"  />
                </MenuItem>
            </Menu>
        </StackPanel>
        <!--Contents-->
        <avalonDock:DockingManager DataContext="{Binding MyDockManagerViewModel}" 
                                     DocumentsSource="{Binding MyOpenDocuments}"
                                     ActiveContent="{Binding ActiveDocumentViewModel, Mode=TwoWay}"
                                     Grid.Column="2" x:Name="dockingManager">
            <avalonDock:DockingManager.Resources>
                <!--add views for specific ViewModels -->
                <!--View for Power System editor-->
                <DataTemplate DataType="{x:Type appWide:PowerSystemSummary}">
                    <pwsEditor:PowerSystemEditorControl />
                </DataTemplate>
                <!--View for system state-->
                <!--View for OPF (based on a system state)-->
            </avalonDock:DockingManager.Resources>
            <avalonDock:DockingManager.LayoutItemContainerStyle>
                <!--you can add additional bindings from the layoutitem to the DockWindowViewModel-->
                <Style TargetType="{x:Type dockctrl:LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                </Style>
            </avalonDock:DockingManager.LayoutItemContainerStyle>

            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <!--Workspace browser-->
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="250" 
                                                                  Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Browser">
                                <!--Workspace browser-->
                                <browser:WorkspaceBrowserControl Grid.Column="0" 
                                                 DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=MyMainWindowViewModel.MyPowerSystemPlanningApplication}" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                    <!--Opened documents: power systems and studies-->
                    <avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutDocumentPane/>
                    </avalonDock:LayoutDocumentPaneGroup>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutRoot.BottomSide>
                    <!--Log and Python Shell-->
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="Log">
                                <ScrollViewer>
                                    <RichTextBox x:Name="LogRichTextBox" />
                                </ScrollViewer>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Python Shell">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.BottomSide>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</Window>
