<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerSystemPlanningWpfApp"
        xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
        xmlns:modelControls="clr-namespace:PowerSystemPlanningWpfApp.Model"
        xmlns:opfControls="clr-namespace:PowerSystemPlanningWpfApp.Analysis.OPF"
        xmlns:opfLdcControls="clr-namespace:PowerSystemPlanningWpfApp.Analysis.LDC"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Terminal="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal" x:Class="PowerSystemPlanningWpfApp.MainWindow"
        mc:Ignorable="d"
        Title="Power System Planning" Height="800" Width="900" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Menu DockPanel.Dock="Left" Background="White">
                <MenuItem Header="_File">
                    <MenuItem x:Name="menubtnNew" Header="_New" Command="ApplicationCommands.New">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/NewFile_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menubtnOpen" Header="_Open" Command="ApplicationCommands.Open" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Open_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menubtnSave" Header="_Save" Command="ApplicationCommands.Save">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Save_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menubtnSaveAs" Header="_Save As" Command="ApplicationCommands.SaveAs">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/SaveAs_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <localUtils:RecentFileList x:Name="RecentFileList" />
                    <!--<Separator />-->
                    <MenuItem x:Name="menubtnExit" Header="_Exit" Command="ApplicationCommands.Close">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/CloseSolution_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Model">
                    <MenuItem x:Name="menuLDC" Header="_Load Duration Curve" />
                    <MenuItem x:Name="menuCandidateLines" Header="_Candidate Transmission Lines" />
                </MenuItem>
                <MenuItem Header="_Analysis">
                    <MenuItem x:Name="opfMenuItem" Header="_Optimal Power Flow" Click="opfMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Configuration">
                    <MenuItem Header="_Configuration" IsEnabled="False" />
                    <MenuItem Header="_Settings" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem x:Name="aboutMenuItem" Header="_About" Click="aboutMenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl x:Name="tabControlPowerSystems" Grid.Row="1">
            <TabItem Header="Power System Model">
                <modelControls:PlanningModelEditorControl x:Name="myPowerSystemEditorControl" />
            </TabItem>
            <TabItem Header="OPF">
                <opfControls:OPFResultsControl x:Name="myOPFResultsControl" />
            </TabItem>
            <TabItem Header="LDC OPF">
                <opfLdcControls:OPFLDCRunControl x:Name="myOPFLDCRunControl" />
            </TabItem>
            <TabItem Header="LDC TEP">
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
        <GroupBox Name="logExpander"  Header="Log" Grid.Row="3">
            <ScrollViewer>
                <RichTextBox x:Name="LogRichTextBox" />
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
